<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TATIK-SAKA - 프로필 링크">
    <meta property="og:description" content="USEFUL SOCCER INFORMATION">
    <meta property="og:image" content="sw.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>TATIK-SAKA - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body{
        background-color: black;
       }
       .profile{
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid black;

        background-image: url('sw.jpg');
        background-position: center;
        background-size: cover;
    }
    .main{
        color:white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color:white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font: size 14px;
        font-weight: bold;
        color:#070e20;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #d2d2d2;
    }
    </style>
</head>
<body>
   <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">TATIK-SAKA</h1>
    <p class="sub">Are you love soccer?</p>
    <a target="_blank" href="">TATIK-SAKA website</a>
    <a target="_blank" href="https://www.transfermarkt.com/">transfer markt</a>
    <a target="_blank" href="https://www.whoscored.com/ ">Whoscored</a>
    <a target="_blank" href="https://fullmatchsports.cc/?tab=fullmatch">Fullmatchsports</a>
    <a target="_blank" href="http://www.squawka.com/">squawka</a>
    <a target="_blank" href="http://outsideoftheboot.com/">OOTB</a>
   </div>
  
</body>
</html>  